<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding for Beginners
        </title>
        <style>
            .background{
                background: rgb(6, 6, 53);
                color: white;
            }
            .text{
                text-align: center;

            }
        </style>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5292013880234399"
     crossorigin="anonymous"></script> 
</head>
    <body class="background">
        <div class="text">

         <p><h2>🌟 Hi there, Welcome to the Exciting World Programming!!!! 🌟</h2></p><hr> 
         <p>Whether you`re a curious beginner or an aspiring developer, you`ve come to the right place. 
            Buckle up as we embark on a thrilling journey through the digital universe. 🚀</p><br>
        </div>

        <p><h3>What Awaits You:</h3></p> 
        <p>
            
                <dt>
                    1. Learn by Doing
                </dt>
                    <dd>
                        Say goodbye to boring lectures! We believe in hands-on learning. 
                        Imagine coding as a magical adventure—each line of code is a spell waiting to be cast. 
                        So grab your wand (keyboard) and let`s weave some enchantment!
                    </dd><br><br>
               
                <dt>
                   2. Friendly Community
                </dt>
                <dd>
                    Our cozy corner of the internet is filled with fellow learners, mentors, and code wizards. 
                    Got a question? Post it in our forums, and watch the community rally to your aid. 
                    We`re like a quirky family, minus the awkward holiday dinners.
                </dd><br><br>
               
                
                <dt>
                    3. Languages Galore
                </dt>
                <dd>
                    The coding world is a colorful palette, and we`ve got all the hues. 
                    From HTML and CSS (the building blocks of the web) to JavaScript, Python, and beyond—we`ve got tools for every artist. 
                    Want to create websites? Cool. Dreaming of mobile apps? Awesome.
                    Data science calling your name? We`ve got that too.
                </dd><br><br>

                <dt>
                    4. No Fear of Errors:
                </dt>
                <dd>
                    Brace yourself for a wild ride! Code doesn`t always behave—it`s like a mischievous pet.
                     But fear not! you`ll debug together, celebrate those “aha” moments, and turn errors into stepping stones. 
                </dd><br><br>

                <dt>
                    5. Your Pace, Your Path: 
                </dt>
                <dd>
                    Learning isn`t a sprint; it`s a scenic hike.
                     Take breaks and explore at your own rhythm. 
                     Want to build a personal website? Fantastic! Curious about machine learning? Let`s dive in. 
                    You`re the captain of this ship.
                </dd><br><br>
        </p>
        <p>
            <h3>Programming is very useful and has so many Benefits such as:</h3><br>
            <dt>
                1. Earn a Good Salary: 
                <dt>
                <dd>
                    Learning to program opens doors to well-paying careers. 
                    Software developers, on average, earn a median salary of $92,000 per year in just the United States.
                </dd><br><br>
    
            
            <dt>
                2. Flexibility to Work Anywhere, Anytime: 
            </dt>
            <dd>
                As a programmer, you`re not tied to a specific location. 
                Code from a beach, a cozy café, or your favorite hammock—your laptop is your office.
            </dd><br><br>
           
            
            <dt>
                3. Creatively Solve Real-World Problems: 
            </dt>
            <dd>
                Programming empowers you to tackle everyday challenges. 
                Whether it`s automating tasks, building efficient systems, or creating innovative solutions, your code can make a difference.
            </dd><br><br>



            <dt>
                4. Develop Mobile Applications: 
            </dt>
            <dd>
                Ever dreamed of creating your own app? Programming lets you turn ideas into reality. Build mobile apps for iOS, Android, or both!
            </dd><br><br>
            
            
            <dt>
                5. Make Addictive Games: 
            </dt>
            <dd>
                Dive into game development. Craft games that users love—whether it`s a simple puzzle or an epic adventure. Your creativity knows no bounds.
                Remember, coding isn`t just about syntax; it`s about shaping the digital world and expanding your horizons.
            </dd><br><br>
        </p>
        <p>
            <h4>Let`s get Started </h4>
            Visit any of these websites;
            <h5>1. FreeCodeCamp</h5>
            Click <a href="https://www.freecodecamp.org/" target="_blank" style="color: yellow;">here</a> to see thier official website.<br>
            Click <a href="fullmotion/FreeCodeCamp.html" target="_blank" style="color: yellow;">here</a> to see other useful information.<br>
       
            <h5>2. CodeCademy</h5>
            Click <a href="https://www.codecademy.com/" target="_blank" style="color: yellow;">here</a> to see the official website.<br>
        
            <h5>3. W3 Schools</h5>
            Click <a href="https://www.w3schools.com/" target="_blank" style="color: yellow;">here</a> to see the official website.<br>
       
            <h5>4. Youtube (Bro Code)</h5>
            Click <a href="https://www.youtube.com/channel/UC4SVo0Ue36XCfOyb5Lh1viQ" target="_blank" style="color: yellow;">here</a> to see the channel.<br>
            
         <p><br><br>
            To start learning Web Development click <a href="https://coder-coder.com/learn-web-development/" target="_blank" style="color: yellow;">here.</a><br><br>
            To start learning Software Development click <a href="https://www.coursera.org/articles/how-to-become-a-software-developer" target="_blank" style="color: yellow;">here.</a><br><br>
            To start learning Game Development click <a href="https://www.geeksforgeeks.org/how-to-get-started-with-game-development/" target="_blank" style="color: yellow;">here.</a><br><br>
         </p>
        </p>
    </body>
</html>